SCHEMA METRORVM

731-802 Troch. Septenarii
803-807 lamb. Septenarii
808-823 Troch. Septenarii
824-826 Troch. Dimetri Catal.
827—831 Troch. octonarii
Bacch: frag. i Troch. Octonarius, ii Cret. Tetram.‚ iv lamb.
Senar., viii Bacch. Tetrarn., x lamb. Senar.,
xii Cret. Tetram., xv lamb. Sen.‚ xvii
Cret., xviii—xix lamb. Senarii
35-108 Troch. Septenarii
109-367 lamb. Senarii
368—499 Troch. Septenarii
500-525 lamb. Senarii
526-572 Troch. Septenarii
573-611 Iamb. Senarii
612-615 Troch. Octonarii; 615⁸ Septenarius
616—7 Anapaestici
618 lamb. Dim. Cat.
619-20 Bacch. Dim. Acat.
621—624 Cretici
621 Lol-Luss {l-Lwlsswss
622‚624 ssussl-'u-Lss—Lwl—'wss
Ι w υ kd Ξ
624a lamb. Dim. Acat.
625 Choriambicus -'-—‘ Ι —' ψ ψ -Ἰ -’- υ υ -’
626-632 Glyconici; sed 628 Troch. Octonarius
632⁸1amb. Dim. Acat.
633 Glyconicus cum Dochmio (m υ — ἡ Μ)

634 lamb. Octonarius

635 Glyconicus
635³ Dochmius ( ------ )

636 Choriambicus Dim. cum Dochmio

< ------ >

637 duo Dochmii
( ------ ιι ------ )
638 Choriambicus
638⁸, 639⁹*9¹' (ilyconici
639 Dochmius ( ------- )
640-2 Troch. Octonarii

