SCHEMA METRORVM

1116 Anap. Dim. Acat.
1117-11 19 Troch. Septenarii
1120-1140a Bacchiaci, sed 1124 Versus Reizianus
1120 Exim-L i υ-’-’ Ι--’-Ἰυ-’-’ Η u—‘i--ssss

ῙῙΉῦυᾼ-ἸΙ υ-Ἰυέᾼ

1¹27 --’.-’ υᾼ-ἸΙ--Ιὶυ-’.ᾼ
1128 υόυ-’Ῑυψ-ί--ΙΗ--ᾸΙυ-Ι-έ
1137 ——'-—'iu—'

1139 —a-L—ssssu—‘iw—‘g'

11402w—'—‘- ΙΙ υ-’ ica—'L
1141-1148 Troch. Septenarii
1149-1206 Anapaestici
1207-1211 Troch. Septenarii
Capt. Arg. Prol.‚ 69—194 lamb. Senarii
19 5—202 lambici‚ sed 201 Troch. Octonarius
203 vel lamb. Octonarius vel Troch. Septenarius
204—207 Cretici, sed 206 lamb. Dim. Acat.
204 LQ-alss— Η ,ΙΨ-114-
207 έυ-Ἰ-ὐἑ cum Ithyphallico -ὐ-’ -ύυυ
208—9 Troch. Octonarii
210—223 Cretici : sed 215 Troch. Octonarius
212 Lu-'iL-L cum lthyphallico—‘uc'mv-L-
214 cum colo Lau—u

217 Lwi—'u—'llc‘acst—JJ-i-'uss

224-225 lamb. Septenarius et Octonarius
226—230 Bacch. Tetram.
231—2 Anap. Dim. Cat. curn lamb. Dim. ut vid.
231 vv-Cwu—i—-Lffl Η -ᾼυϋΙυ-ᾈΞ
232 —k'Jw—-uwi-ss— Η υυ-Ιυ-Ι-ύυυ-
233 lamb. Dim. Cat.
234-239 Cretici
240—360 Troch. Octonarii (240—1) et Septenarii
361e384 lamb. senarii
385-497 Troch. Septenarii
498—507 Bacchiaci: sed 498 ct 500 Anap. Dim. Acat.‚
502—3 Troch. Octonarius‚ 507 lamb. Dim. Cat.
cum Bacch. Dim. Acat.

506 23-ssss Ι 0 —' quater

