ΙΙ. ii Τ. ··ι(’“(ῘΙ J‘LAVTI

fortiter limium ‹111i ιιιι ι. idem post patitur bonum.
Li. quin 1·‹=111 :1111111111 3> »;‹·1‘is? cupio 11121111111 nanciscier. 325
00 LE. placid« ‹ij-Q» ιιιιιι {mquid rogita, ιιι adquiescuni. 1101]
uides
mc vx (31115111'21 mih< «ιι <mm ducere? LI. age age,
mansero
tuo arbitratu, 111⁴! ,1111 wilm· dum peris. LE. ubinam est
crus?
L1. maim· a] Ι ιἰιιιιι λιιιιιιη· Ιιί(ῑ est intus, LE. iam sati>-
est inihi.
Li. t11111 igitur ιιι ‹1111 hiems? LE. mitte ridicularia. 330
, †L1. mim> :1 i5111v *1 ι adfers aures exspectant meae.
Lie. 1111i11111111 ιιιίιιιιιιν == ιμιιτ mecum habe scias. Li. taceo.
LE. beas.

meministin asim< ,Χι ἰι-ως mercatori l'elleo
ρ 334

Lic. (2111 crgo i< ⁴ism-1 ι ιιιιι· remisit quod daretur Saureae 335

nostrum nemim« ;ιιι·ι 121? 111. memini. quid tum postea

pr& asini& animvm-1 11‹=1111 modo, qui id argentum attulit.
121. ubi is l1‹›111‹›⁴⁷.1⁴?¹ ,ι, ιιιιιι ‹l(·11‹›1·a11di1111 censes, si ‹3011-
spexeris?
Li. ita ‹¹11i111 ιιυιυ, ,κ ι ειιιιίι ιιι 11t=111p1=cmsasinos praedicas
mutulos, flamm„ ‘1¹³ ,ιιιιιιίιιιρ ad semina idm crant 1111- 340
gulae?
Ille. ilmos, ‘1¹¹¹ [1111 a, 11==-1;1l›21111 rure huc uirgas ulmea&
*' ΙΛ. imvm, ηιιιιιν iis 11¹* hinc uexerunt uinctum rus. LE.
memor cs probe.
uerum ιιι tummim ιιι ‹1‹·1›;1111, ιιι(λ insit 1›‹·1·‹;‹›1it:11·11·1·

ςυιμιιςιιι ΓιΙιιιιιι ἱὲιιιιι* . ιιωιιυιιιιι l)1›111;11·11‹·t11111,

(lico 1111· 11⁴1111÷2>w «⁴11 'dm (ἰ 111(- cius Δκέϊικιιιι praedico 345

essu, ‹·1 :u-‹lis ιΙι-ιιι«>ι ηιιιι ιιωῆιιῑιὸ, ΙΑ. quid 111111 postca?

 

324 1›‹›1i1111 l», llas, «Ἀ Asu-aliam§7111st l'l. p. 196 1325 cf,
[ἰκτίνῳ srtmsss lt! (apl ιι 326 quidquid rogita (ὶιυιινγινιιιδ,
Bothe: ιμιιιΙιΙικ> «ἰν 1113: aad. '3³¹ siml. <ubam->11mim,1iii. 2)
iffitm- <quid ιιιι) (iwrljv mv 343 1111·I{yl(1(!'1'5: HM· ine «ul.

 

