SCHEMA METRORVM

585 lamb. Senarius
586 Glyconicus cum Dochmio
( ———————— ΙΙ - υ υ - Ξ —J
587 Bacch. Tetram.
588 Anap. Tetram. Acat.
589-92 Trochaici
ἓ 593 Glyconicus cum Dochmio
( ------ υ -- ss ——-- υ -J
594—5 Trochaici
5952-60021amb. Dim. Acat.
601 Troch. Septenarius
602-—3 Anap. Tetram. Cat.
604-700 Troch. Septenarii
701 52 lamb. Senarii
753- 72 Bacchiaci

762 ---ἰυ--Ἰ----’-Ῐυὲ
‘63 w——lw--ssu-l-J--ss
763 -ψυ-ἷ-Ῐυ--Η v—luL—
764 u-Ll——-

771 ψ--Ῑ---ΙΙ--Ι--Ᾰ-ἑ

773—4 Troch. Octonarius
775—871 Troch. Septenarii
872*98 lamb. Senarii
899- 965 Troch. Septenarii
966-71 Bacch. Tetram. Acat. et Cat.
?972 Iamb. Senarius
?973 Versus Eupolideus ( --------------- >
Ξ 974 Bacch. Dim. cat. (- ό υ -Ἰ υ 4)
975 Bacch. Tetram.
976 lamb. Dim. Acat.
977—9 Troch. Tetram.
980 lamb. Septenarius
981 Colon Reizianum (—- —' ψ υ —' —)
982 Troch. Octonarius
983-4 Anapaestici
985 Duo Glyconici( -------- ΙΙ —- υ - ‘2' — υ -)
986-7 Iamb- Octonarii
988—94 Troch. Septenarii

