SCHEMA METRORVM

672 Cret. Tetram.
(υυυυυι-υυυιυυυέ υυυ--)
673- 7 Bacchiaci
677 u--,u—-lu-'-
678— 9 Anap. Tetram. Acat.
680—7 Bacch. Tetram.
688- -9 Anap. Dim. Acat.

69o—1 Cret. Tetram.
692- -6 Bacchiaci (695 curn Colo Iambico ut vid.)

694 υυ-’ψ-Ιῇ--Ἵμῤ-Ιυέ
695 ψ-’έιψᾼ-ἰπ-ἰι-έυ-ιψ-ἐ
696 -Ᾰ--Ᾰὶψ-Ἀ-ζὶῆόυ-Ηυ-Ι---Ῑν

697- 703 Anapaestici
704—46 lamb. Septenarii
747—73 lamb. Senarii
774J87 Troch. Septenarii
Cure. Arg„ 1-95 lamb. Senarii
96-7' Versus Diphilii
96 — υ υ >— ---------
97 υυυυυυυυυυυυυ υ-
97a Anap. Dim. Acat.
98- ,ga lamb. Dim. Acat.
99-100 Cret. Tetram.

? 101— 2 Dact. Trim. Cat. cum Colo Iambico (—— υ-)
103— 4 Versus Rehiamus, ut vid.

105-9 Cret. Tetram.
110-10b lamb. Septenarii
Ill—2 Troch. Dim. Cat.
113 Bacch. Tetram.
113a Cret. Dim.
114 Troch. Dim. Acat.
1 15—6 Bacch. Tetram.
116 -L—'le—'L η υᾼ 1,,44
117-8 Cret. Tetram.
[17 -Ι--Ι- υ-Η-υἱ-υέ
119 Cret. Tetram. cum Ithyphallico
(Lwss -fljss -QJL μὲν- Η Lu—LQ—ss—)

120-20ει Dochmiivel Dactyl. Trim. Cat

