SCHEMA METRORVM

424-514 lamb. Senarii
315-562 Troch. Septenarii
563—620 lamb. Senarii

621-7 Cret. Tetram.
628 Cret. Dim. cum Troch. Dim. Cat.

629 ChOriamb. Tetram.
630—3 Troch. Octonarii
634 Choriamb. Tetram.
?635-6 Versus Eupolideus
(—— υ --------- υ —— - Ξ)
637—40 lamb. Octonarii
641—3, Cret. Tetram.
644 Versus Diphilius ( ------------ ψυ-)
645 Choriamb. (Luwl-fl—‘uu—'R ζι.κψ-Ἰι-)
646-7 Troch. octonarius
648-76 Bacchiaci ; sed 660-1 Anap. Dim. Acat.

653 wL-LMJJ-Lllu—'l—L-

659 usssslusssslw0w911wssssfl=jssss
662 -ᾼιιψ-’ᾼηψ-ἰυ-’ᾼ
,³663 --ί--ᾸΙυ-ἸΙ-ύυΙυ-’ἐ
665 w——lu-L—uu—fl—wu—
67 —4 —uu-lw——ku—--l——-H-uu—lu-lu--'-
υ--ιψ-ιῃψ-ι-ψψ-

684—705 Bacch: Tetrarn.

685 w-'Llu—'LuxJ—'lu—'L
691 υυυ-Ᾰ-Ιυ-Η uulwxssu-
(94 ——Lffluss—Uu-l——L
69³ ---Ῑυ-’-“υ-Ιυ--
0 ---ιυ-’-ῃυ-ιυ-ῥ
,03 -·---1υ-Ι-Η-ψυΙ--·
706-7 Troch. octonarii
708—17 Anapaesto-Iambici( 00000 )

718 Anap. Monom. Cat.
719-28 Anap. Tetram. Acat., 723 cum Colo Reiz. ut vid.

?729—9a Cret. Monom.
? 730 Cret. Dim. cum Colo Reiziano (υ —L υ —L —)

