SCHEMA METRORVM

643—6682 Cretici (653 curn Colo Trochaico): sed 651
Choriambicus‚ 652 Dochmius (vel Colon

Reizianum), 662 duo Cola Reiziana; 654-5‚
659—661 lamb. Dim. Acat., 668³ Cat.

643,645 Lwl—'w—'n-'ul-'uss

646 Lwlssu—'ss—www—
650 —l—--ll—'u-LH—‘wl—‘wss
651 Low—'l-'vu-'l—'ww—'l—'wuss
652 -υυ--Ξ
6536w—L2-Lu—‘11—'0-——1—221—
ὥΖ-ᾼψᾼ-ῃψφυψφψ-

663-7ῦὲᾉ41-ὐ-Ἠῶῌζᾼυᾼ
668 L—-Ll-Lu—'H υυυυυ

669 lamb. Senarius
670 Anap. Dim. Acat. cum Colo Reiziano
(υ ψ L -. L Ξ)
671—760 Troch. Septenarii, sed 673 Versus Eupolideus‚
ut vid.
761—924 Iamb. senarii
925-952 lamb. Octonarii
953—955 Troch. Octonarii ; 956 Septenarius
957-978 Iamb. Octonarii: sed 963-4, 969-972ει Trochaici
979 Glyconicus ( υυυυυυυυυυ ) cum Ithy-
phallico (Δ υ -’ ψ —' —)
980 duo Glyconici
———————— Η-υυ-υψυυυ-
981—6 Troch. Octonarii, sed 984 et 986 Septenarii
987—988 lamb. Octonarii
988³ Versus Reizianus
989—990a Glyconici
991-994 Troch. (991, 994 Septenarii, 992—3 Octonarii)
99 5--62 Iambici
996³- —' υ - Η - ό υ ψ -’ — (Colon Reizianum)
997-1075 lamb. Senarii
1076—1108 Anapaestici
1109-1115 Cretici
1112 -Ιυ-Ιῖ-Ι-υ- n υυυυυ

