Emn.

ΜεΝ.

Mene.

Τ. Μ ACCI PLAVTI

484 PRO uorsant Lipsius uec. uorsant Lipsius, sed cs. Gas-
fio! (⁶ Suly’onclif de subordination ’, p. 3ο)
pos-r cod. ADD. , quod tuetur Gaffiot
705 Αυι). 705 vel quodn’

154 Ano. huc llavct (Rev. Pln'l. 1904,p. 170),sed cs. Sclamalz
ςΒι-νΙ. Phil. n 'ocl1. 29, 1217)

246 Αοο. 246 Periphane (mae) P: -ni A: corr. Wacker-
nagel (At-ch. Lat. Lex. 14, 5)

272 Αοο. : ueniet Gnatus, Sffigren (ί Fut. tm Amat! p. 22)

290 Am). 290 eueniat md.

293 ΛΝτε Epid. ADD. ql: Sjb'gren (‘ Fut. im Altlatss p. 80).

508 Aoo. periphani codd. (ts. adv. 246Χ

518-20 ADD. : cs. K rt'cge de concessivis, p. 18

626 Pno appelles Pac. appelles P (A n. Ι.) atque P
(A. n. Ι.)

638 Am). 638 nosti (cum qu6d quidem) Alzlbcrg proceleusm.

p- 79

103 Αυι). 103 summa codd. Donati Phorm. 2, 2, 29

135 puosort. ιεο. vix

406 ADD. 406 nescio quem suspectum: nam quern ΡΠ) (tu)
mulier Fleckeisen

434 ιὀετ scripsi Am). ; scd cs. &bgren (¹ Fut. im Amat)

. 214l

519 Anpn. vel ut (ita cod.) siet

550 Aoo. operiuit Exon (class. Rev. 20, 33)

556 pos-r p. 146), ADD. Sl'b'grm (‘ Fut. im Amat! p. 127)

563 PosT (Β) Am). (cs. Birt in ‘Arcl1. Lat. Lex! ¹5· 162)

760 Ano. nimis improbat Leo

832 Aoo. : egomet me Mueller

844 Am). 844 vel ΜΑ. q. e.3 q. a. ’.ἱ Ss.‚sed cs. SJBgrcn (⁸ Fut.
im Altlat.’p. 107) seruos citem Sryffcrt: seruos—2
cito (adverb.) vel seruos cito-3 Lindskog dc condic.

. 1 1 1

896 Anti). cs. Mulomed. Cln'r. (iv. 26) 360 longa suspirare

900 Αυο. ; sed cs. Nn'emocller de pron. ipse, p. 49

983 Aoo. 983 cf. Sjiigreu (⁴Fut. im Aulai! p. 79)

992 Ano. 992 sublimis Jtal.‚ Heraeus (Pln'lol. 55, 198): sub-
limen cod. (pro -me ἒ)

14 Am). quod tuetur Heckmann (Indog. Forsch. 18, 311)
220 Am). , Sjo'JQren (‘ fut. im A Illa!.' p. 32)
238 Ant). 238 dederim Mueller; sed cs. Thulin de conium-l.

p. 16
id
256 LEG. 256 hic Ρ (unde id [hic] B, [hic] id Peon Credo
sm'sse it in archetypo atque] ibi A (v. 1)
319, 320 ADD. h. amarest atque id ui o. d. Ι (h. errarest), h.
au. ig. soum-„schem (Closs. Rev. 19, 314)

xviii

