SCHEMA METRORVM

963—1018 Troch. Septenarii
cist. Arg. lamb. Senarii
1—4 Bacch. Tetram.
4 »duda ψῘυ-’έΗ υ-Ἰ-ύυέ
5-7 Troch. Tetram.
8 Troch. Dius. Acat. cum colo Reiziano
(υ ψ -Ι υ υ -Ι 9)
9 lamb. Dim. Cat.
10 Anap. Dim. Acat.
11-13 Bacch. Tetram.

?14—15 Troch. Trim. Acat. cum Cret. Dim. Acat.‚ ut
videtur

16 Colon Creticum (—' υ ,ἶ -ί υ -’-)

17-18 Troch. Octonarii
19—21 Bacch. Tetram.
22 Troch. Septenarius
23 Bacch. Tetram.
24 Troch. Dim. Cat.
25-6 Anap. Tetram. (25 Acat.‚ 26 Cat.)
27—8 Trochaici (27 Septenarius, 28 Octonarius)
29—31 Bacch. Tetram.
32 Troch. Dim. Cat.
33 Troch. Septenarius
34- 7 Bacch. Tctram.
35 ψ--ί-Ιυ--ν ΙΗιΙ ΑΙ-ν--ζ--Ι
38- 58 lamb Septen arii
59- ¹19 Troch.Septena1ii
120—202 lamb. Senarii
203—29 Anapaestici
231-33 Troch. septenarii
273—304 lamb. Senarii
305—73a lamb. Septenarii
374—408 lamb. Senarii
449—52 lamb. Octonnrii
453-535 Troch. Septexmrii, sed 463-4 Iambici
536-630 lamb. Senarii
631—70 Troch. Septenarii
671 Anap. Tetram. Cat.

