     
  
 
   
 
  
  
 
 
        
  
  
 
    
   
   
           
      

AVLVLJ„ ΙΙ. i

 

ita aequom est quod in r= . . , ωὶιέιγψιῃυῑ (ο
130 et mihi tc ct tibi <mn-3 (πυ . ¹ 1: ;
neque occultnm id 'mh ‚ · , w μω ιιιιιεωιὴ
quin participem pariter μμ .÷ ᾗ mus.
eo nunc ego §cerem tw. , μ dmi,
ut tuam rtffm ego [metm] '122 iiam 111, ¹5
135 ΜΡ.. da mi, optnmss , . . 1,
ILxN. nbi ca est? *3¹ vsvs Α.)
MJ. Ul. IAN. 1³13] ’ 3 Ι. 11ι’,ἰ),
ILx'N. ‹hm-t [equi-³.
nam opmma mm ἰ» :0
140 [tlh alid peior, fmtcs, 14⁸1. fx. 'm ιγ,
msc tibi aduorsari cemus ι ⁷ v v. mmlnmlm
÷‹›1‘·›11
ΙζκΝ. (Ιι mihi
142² opermn mmm. 311. ⁴
ἰιιιμρω, si ‹111111 ιιι ²5
ΙῖΥΝ. id qnod im 1³ :12 1. . ..κ „miſsumst
145 ttjdhl111‹›1]1U11„w[
ME. soror, 111‹]l·=: tw] 11¹0 ς,
ΜΕ. quid ‹KV-*1 Μ, mx* π.) 1¹ · = κιμμὶπτιῑιιιιι
§astutam »ᾖς li'tJurss prm ξ’ 3⁷³
Mis„ ita di faxim& lim. ἰω
150 domum dmcvrv. ΧΗ. ν’ κ 2 ,111 ι· [τ’
λΙΙι. (μία 111i Ηήνςϊε) ι’νΓι v[ww.
tua dicta. Δεωῑωτῑ lapi& ν» Ιωῐ
Em. heia, hm: 1⁴21< k? τμῑιμΙ ’ω , · ᾸΙΙ. ι’ inlu-stt„
1 υ mm.
129 ita erzln'mff: ιη ml. s ¹ t ω’ ι’ῑπμί.
catum (st cllum Mas, “²¹94v 011 r* ¹ = [ίῗωϋ. ιιι, ΗΜ
134 val uti 133 manum tv ις. l ,μη &Halm
(lump) sm] in fine* ltmsz'«!1<t'tti fl: sss ·‘ m π’ fs *Imm (μηβὲ,
Ham cst ‘flamm [bundam. tt'llrfmft w ,Λιι lxmam* ltrstt't
138 tequidem Bothe-2 tv· ‹rqmdws ¹ ., sslf. wlwqtlmlt

142³ operam (ium) Ἀ Lu) [τί lebam ,· · = ,ι wius lim„

 

