x111 sxvu) (AM.) mxli pff<

 

xxv Χνιιι1 (BL.) [mmmm ι

xv ηιξ (ΙΨ.) malms-2 <ff »ιτ (ὅ) ἵκω-ι» fm‘vm flagiti.
ΧΠ xx] (λ’-ι.) imma> «μ :soz ιὶκιω, qni dmm tsswrvm
nummu
impudiwitm N» = a, :M ηε »mrum smmi.
,xx-11 svm¹ (λη.) mlxv tv ν , [ω »ymb m <wnslm‘u11n ingredi?

,tvm (xxx) (λη.) &4:1an

 

x1x xxxx· (ΙΨ. gij: A · &mmmm mvl· sit Amphilrtw
[ln-‹avsmsu-v.
}311.12}1 lxwtnw: iii
1035 (FUA Ὃκ {ww walum 11zi'211'wwti11111m;
ηωμὶν ψη · ww< m·wlff«1·‹;11„‹=1»
λη. Ιὲἶιςξιῖῑώ . mnam mi ςιιίκίη ῃπιιι* alnas:
131. ιωὶν.
quid 1⁷11· «l ¹ ¹ Ὗ *im 4ιιῖυιινΛῐ1Λ> mmm?
ht imm ι , ⁴ [mmmm. ,Nm1›v·1·ii11·1i=‹·1.5
1040qmd (μιν.) ’ Κκὶῖῐιηκιῐί iam ειὶιμιι· amvi
<lv »ι wml?
nmmmamus '¹ ’ ’,ι ¹, 11.{*‘:‹,z'1›1·,‹3¹152141711ms13
ΜΗ] «μέ 7* ‚v = = rw njtu· ιιι τηε-Μ ‹11‚‹;l‹›1111211·.
‘22-'0 {w} fi's· '¹ ἰ ’ = «blm u‹1»=·l'1‹11111‚
‘'111'ss {wst‘llw'ff · ⁴1⁷ 1121 Μνῐιι 111¹ «ιν. 10
1043 ,xm-d mi il} · Ἀ Η, 3, ι mh· 21⁴1 ινωιϊιη luvam.
qni 111¹: Ἡι ² υ, 015111‘? ‹lml mmm* agnum,
ῗιζῐῐῐ 5⁷ ¹³ Μ’ 1101* ιν ’ζιωΙῘΗτιὶῖῘςῑ

11¹·}r·]1 [w 3:⁴1 ‘. r sm* mma: J‘r1'f:tsl‹ts)‹lssllm1¹l stuba

,lam ,χῖ-Ι ι’ r - mvn! (iws , lsww· xlv Nmmns·
2333 amum 3⁷3 mm ,η 1! 51κί stfzw ’ς *z 1111-
pn ἱππ · · η’ :3¹1 ἰὴν-,ωιτη 1 «μή NJ ιιιί , ,,
ampri. ssa-s ,- 2:11 mmm ιη mxv-11 pm!
frag. xv v ’ less =)'.rfl2*11‘›1lm‘ »ιι ‹gw- ιᾸι-«μιν ⁷256)
»l pormiwzzvs , ⁴¹¹7 ψ· ἰ t·1.‹=1·‹-1 1035, μιῐᾙῐοὶο
sztaeol' r, . ss ι» 1013*ss ιη’-41, :1 11!.111³ >lusniz
‹›[›11{tm‹·‘2 ’κ’ ν, 1 :mmm > 14⁴2i11m¹1l⁴ ,=‘1m{11117)
ndum· ..ἲ 2 -, sss s* = ιιι w: 1 ν, m 51! ιιιιιμ· ,ιμ’ mlrl‘. lx'sdAnb

Bal. l'lml, ll* . ι *w (mmm, 1041 11>1111‘1111‘111(·‹›(l.

luduin-amn 1. 4v ἕ '⁴21ss 1:1⁷1 (mmm mmm istm cml. '1¹V· 3)

   

 
 
 
  
 
 
  
  
   
     
 
 
       
 
 
 
  
   
    
   
  

