SCHEMA M ETRORVM

995-1005 lamb. Octonarii
1006 lamb. Dim. Acat.
1007 Troch. Octonarius
1008— 59 Troch. Septenarii
1060—2 lamb. Octonarii
1063-1162 Troch. Septenarii
Mero. Arg. I, 11, Prol. lamb. Senarii
ιιι-33 lamb. Octonarii (sed 117, 129—31 Trochaici)
134 Iamb. Senarius
135—6 lamb. Dim. Acat.
137-40 lamb. Octonarii
141—224 Troch. Septenarii
225—334 lamb. Senarii
335-6 Bacch. Tetram.
337 Anap. Dim. Acat.
338 Bacch. Tetram.
339 Anap. Dim. Acat-
340 Bacchiacus (υ -'-—' Ι υ-’έ ΙΙ υ-’- Ι-ύυ-ἒ) vel
Anap. Dim. Acat.
341 Troch. Octonarius
342-55 Bacch. Tetrarn.
356 Troch. Octonarius
357-8 Bacch. Tetram.
359 Troch. Octonarius
360-1 Bacch. Tetram.
362—3 Troch. Octonarii
364-498 Troch. Septenarii
499—543 lamb. Septenarii
544-87 lamb. Senarii
588—666 Troch. septenarii
667—829 lamb. Senarii
830-1026 Troch. Septenarii

Set in Grcat Britain at the University Press, oxfotd
Reprinted from plates by J. and J. Gray. Edmburgh

