SCHEMA M ETRORVM

99-163 Troch. Septenarii
164ψ5 lamb. Octonarii
166 ⁴6³¹ Troch. Trim. Cat.

167 Colon Reizianum ut
vid.

(μς-4ὃ Cret. Monom.
95 Troch. Septen-arius
96-62 Cret. Monom.
97 Troch. Septenarius
,²98 Choriambus
98³¹ Cret. Monom.
168-9 Cret. Tetram.
169 QUQLJ—'U-LU-L.„l-'-UL
170 Colon Reizianum ut vid.

1712) Anap.Tetram.Acat. 182-189, 194, 195 Iambici

17 3ψὸ Cret. Tetram. 19ον 305 Troch. Septenarii
177 Iamh.Senariusutvid. 30619 lamb. Senarii
178 Cret. Tetram. 320—3 Cret. Tetram.

179—80 lamb. Septenarii 324>26 Trochaici

327—8 Cret. Trim. Acat. cum Ithyphallico
(;,-ἰ.’ψ,ἰᾼψ-’ ῃ ᾼψᾼ-φυ-)

329 Troch. Octonarius
330 Cret. Trim. Acat. cum Troch. Dim. Cat.

(-μ-’μυ,ἰ,’ψᾼ Η ᾼψψ, Low)
331-2 Iambici (331 Octonarius„ 332 Septenarius)
333 Troch. Septenarius
334 lamb. Octonarius
335 Cret. Tetram.
336ῐὸ lamb. Septenarii
? 339240 Versus Priapei
339 ψψψψψψψψ Η -------
340 - υ υ υυυυυυυ Η ——————
3111ῐὸ1 lamb. Septenarii
382⁷ 525 lamb. Senarii
526 Troch. Octonarius
537 3ο Bacchiaci
53172 lamb. Octonarii
5336 Glyconici
5 37 Choriamb.
μ e „- -‘ -‘ υ υ
538-ν9 Cret. Tetram.
540³—1 Anapaestici
541a lamb. Octonarius
542—3 Glyconici

‚f „uvrQLU-njssUUR-‘ff

