SCHEMA METRORVM

731—22 Anap. Monom. (vel Iouini, cum med ν. 731)
733 Glyconicus 1 ψψψψψψψψψψ )
734 6 Anap. Tetram. Acat.
737⁷ 9 Bacch. Tetram.
740 740³L Anap. Monom. (vel lonici)
741>5 Anapaestici
746 50 Glyconiciutvid. (sort.746- 7 Versus Diphi1ius‚0m.eg0)
,³751 lamb. Dim. Acat.
752—5a Cola Reiziana
756 lamb. Dim. Acat.
7 56²¹—7a Cola Reiziana
758 lamb. Dim. Acat.
758a Colon Reizianum
759-97 lamb. Senarii
798—814 Troch. Septenarii 3 sed 800 et 808 Glyconici
815-6· Versus Priapeus (etiam 799 ?)
( -------- Η - ψ - e ψ ψ 2)
817 Ionic. Trim. (—'-'—x.1 υ {Lu-Lm Ι-’ψ-ί-)
818 Bacch. Dim. Acat.
819—22 Anap. Tetram. Acat.
823 Anap. Dim. Acat.
824 Ithyphallicus
825 lamb. Septenarius
826 Versus Reizianus
327—8 Bacch. Tetram.
829 Anap. Dim. Acat.
830 Ithyphallicus
831-2‚ 834⁷ 5, 837, 839—40, 842 Bacchiaci
833, 836, 838 lamb. Dim.
841 Anap. Dim. Acar..
843⁷ 5 (tola Reiziana
846 ‹jlyconicus ut vid.
847-54 lamb. Senarii
855-68 Bacch. Tetram.; sed 859 Troch. Octonarius‚ 865
Troch. Septenarius
872 Troch. septenarius
873 Cret. Tetram. (Lu-'i-‘uss ΙΙ -Cu Ι-’-υ-’)
874 Colon Reizianum
875μ 82 Anap. Tetram.
883-4, 886, 88ὃὸ Cretici

 

