    
 
 
   
 
 
 
 
 
  
 
  
  
 
   
  
  
  
    
  
    
     
 
    

BAtj‹f1{

alteris etiam dmum&

971a usus* est, qni dispmw» ¹
Ilio mmo, ut sit 111³ T 50
972³ ‹qu-iltrmmphcm 12.
§ml Priamus hic multo illi lm> , ‚ mima mmm,
quadrigentos filios hamt αἱ ω» ἱι «nm mm·
Im-vluw:
975 ms ego hodic <mnis (mmmm 2— ιη [Η
nunc Priamo mmmm> si ωῖ μ ν ν '2- ι , ω 111 111 55
mendam ego, uenalzm ‹11212127 . 1= 1›3r}=2}11111
¹ '⁴}>]{-'IV= 11⁴14'.
scd Priamum „tsmntcm (μω , mlilm
w i .‹ 0v‹il‹.‹iw..11·.
Nmmaww η ix
Nl. Quoianam urm I''‘'''1'' ’ ¹ ι» '*{1-‹›}·111‹:‚
N! 1ffl1h11JI?
980 quidqnodtu111i>i,m·11:1³2 ⁷ ’ , ἔ ινιωνππΙι-ιι.
w ςμιί ›1
(sii. ‹qmmm' snm ‹w‘w‘ τ ν ι ,1111 «ιιι-ρι’

mala-«luc ‹jv-m, *lmu- ⁴14 ι ι’ m. Nw qml

(11. Μιιίηιηῐ

nnllmffi stjt'stl {⁴1¹1‘111mw , 12¹5&ss ’μμιμ ',-''* lt) 5

‹imvmsg
tamtus mmswrifimit mh ΗΛ m ’,Ἣ ιῖν «ἶὶῐ4

9851ibi 111‹:imsffit‹lk1.1‘··‚:x··}12 ¹ ν’ m qm] primm-2.
nosce signum. untm· zm. f ’ mm s J* Μ , ¹ :2 Ξι.ι ,.
( 12 ft* Jhffſtr
nunc supcfflm limum ‹ w ’ ‹ mmm silli)
Iffi‘b
974 quidem Blum'svr. filas( ψ’. ”’ ⁵1* ‘. *mss 07¹⁰*
uidebo tvl. [νυν 111 l) (scio , ν =›* li 20¹4 'movi
bominem cod, ς summ( (1)qu s! : > ¹ r ¹ πί mm ¹lclaem' 9557

illi addidi (proin) adn-ev„ ¹12<v ζ
PLAVT. 1 1:

