SCHEMA METRORVM

263—462 Troch. Septenarii
463—498 lamb. Senarii
499—5 50 Troch. Septenarii
551-573 Bacchiaci (sed 572 duo Cola Reiziana)
572 υυέυυέ-Ιιυυύυυέ-
574 Anapaest. Dimeter Catal.
575—585b Trochaici
586-632 Troch. Septenarii
633—652 Bacchiaci, sed hic illic cum Colis Reizianis

634 --Λ-Ᾱῐυέ-ἸυυᾸ-Ᾰ-Ιυ-’Ᾰ-Ηυέ-ὁυ-

638 „LL10-‘ss10-1-‘10-‘sslUL-1UJ.
(vClH „JL——l—)

639 -‡‡10‡‡10‡g„1„‡.211--1U-‘-

641 —L—xssv-—ssu—'Ll—-L—‘i υ-ί-’Ῑυ-ί-ἰ-

646 ψψ-’ψφψ-Η-ᾼ-ἰ-ιέ 10-1-‘1--12'2

650 -.L‡1U‡‡10‡.11„-‘-111U„-t..-2..
653 Colon Reizianum
654—860 Troch. Septenarii
861-955 lamb. Senarii
956—973 Troch. Septenarii
974—983 lamb. Senarii
984-1005 lamb. Octonarii
1006—1008 lamb. Senarii
1009-srag. vi. Troch. Septenarii
fragg. vii—x. Iamb. Senarii
frag. >zi—1052 Troch. Septenarii
1053—1085 lamb. Octonarii‚ scd 1062 Anap. Tetram.
Acatal„ 1064—5‚ 1072 Troch. Septenarii, 1073
lamb. Dim. Acatal.
1067—1068 (unum systema)

-220--1-ss0-1wss-QJ-ss--1-
1 p Ι Ι

1086-1 130 Troch. Septenarii
11311143 lamb. Senarii
1144-1146 Troch. Septenarii
Asin. Arg„ Prol. lamb. Senarii
16—126 lamb. Senarii

