164³
164⁶
165

qui hoc noctis a parm
ingratiis [xvim-nit.

norme idem hm luci mv: 1111ῑὶ

noctesqnc dicssqw: mmm-⁷» Μ’.» »

opmlcnto homini hm· sumit:

hoc magi* 1111511 cst diuiti< ¹

quod theto aut 111111) „zdcsz 11111»,

170 ipsc 11111111111111111ψ»ι «111111» -1

175

130

185

«1111)(111111’)111111113 11ω1111111 „widin

aequwm cxxc pnmt. 11ιι11 1ιη1ιτ.;ῐ.ς

ηαλμ-(111111111111111-1ῑῑῖ1111υ111 i11x=

crgo 111 ,κυ1111ῑ1111Δ &pulum 1;

habndum ct sussumtlan 1ῑ·ι« =

Ma »1111151111τς11111-1111111111ῚῚ

51..

’11η111μίμι1 1111-11111 11311, v
1111111111 {war ‚ss-smm'ssffi

kuic 11111 11111111 mats«, [τ. ’ ’

>11111 111141 [ΣΠΓΠΛ 1“.’;1’1’( ΓΗ

dis „tdncssiclssclm 4512:ka l*¹'‘' 1: ‚

1”11.,’11“1ς(11’ἶ)111>1 11.1’1“11·111.”1Γ·

α11(111»·111 1111111111111. mm< 11ἱ

quoniam bow: «11111Δ 111 1111· 11= >

m„

51111

14Ε11 1111 ’1111111 wsb-¹1> 1,

μω] &unquam ‹qsirzstzn

ε»·,;ε;11[111·1ι11ι, 1ι1υ11111ῤ11Ι

16³, hoc κ αἱ, cmltgms( [ἕψω-«1

opu& ῥιπὶ ’1, ‚a 11³3( s„ stlemffilawl ll'
‹lt'l⁴ llam! :jgsw m* [do mmmm« 1 ’
111 lundam* [7¹ 184) 11111’ ν’ · ἰ s
111111Δ z. .11]1·1'¹r l,v ὤμ’ 11 1
grana: cml. a! 151 ¹⁵34 ι1 1 , ί

Numa> 4081 ι1ι1111111111111ί

AMPHITF‘-

    
   
   
 
 
 
 
 
 
 
 
  
 
 
 
  
   
 
  
 
    
   
 
   
      
    

 

