       
 
  
 
 
  
  
  
    
 
 
   
  
  
  
  
 
 
 
 
 
 
    
   
    

 

1 ii '11 11 (Ἰ PLAVTI
nimis 1111111λ 11111111134 11111, ml quid agam seio.
1121111 nos-tm· 1111511111Ι 11111 magister curiae 130
30 diuidere argenti dixit 111 mm in uiros3
id si 11111111111) as: non 111 <munos ilico
mc suspicentur, 01·ch 1 ww 1111111111 dorni. 110
1111111 ucri simile non cst minum pauperem
pauxillum 11111111 1116111- 1 1-1 nummum petat.
35 nam nunc quom celo s< 11 omnis ne sciant,
omncs 111111111111· 1111Ἰ ‹gt > benignius
omncs salutum „mm 821 ,1111111 prius3 115
adeunt, Consifflmt, ww 11111· dexteras,
rogitant 1111Ι 111 11111131111111 agam, quid rerum geram.
40 nunc: qut> prmfw‘tus §1111 1 ; postidea domum
me rusum 11111111111111 pot mutum recipiam.
11.
s <VS II
ΙΙ. i 1⁴1va x] Μ E GADORVS Ἢ
EvN. Velim 11· mlum-m al hacc uerba, frater, 120
meai fidei mamm: roi
caussa facero, 111 ;1,1·11111>1 germanam sororem.
(11111111111111111 111111 [1131 311 1111»- odiosas haberig 131 ⁷
5 nam 111111111111 bulum& 1 1111 omncs habemur,
nec mutam 11111111111 111 11111 nullam esse 125
(aut) 11111111- (111*11111 1111111 111 (aut) ullo in saeclo. E„

uerum 11111·, statvs, 11111111 1111111 cwgstato,
tibiprom11121111 1111· 1111111 1- &sc item tc;

106 si «ml. »ml J 11111 ¹07 noster] Nestor Seyffert 111 ὶ
u. S. 11011 ost l'wlmsm: 1101 1 11. 5. cml. 112 qui cod. (seq. 11)
118 {mmuh-:1 (bstxnwwsnsx ml imm (od. (M pro A 121 rei

ullam cml. mc 1111ς1111 11 , 1-, mutam Flesketkt‘n (Jahrb. 153. 6823
sor! nm* 111, pv. lw. 111. u 1101 1). 111. 11111111 (vel aut ullo in S. 126

lma: sci 11111-1· 11111 11111· md. π’. ¹202 iv. 1'1 125 nullam scm'psi:
aut . . . unt add. Lm μ’ >³:³50 item Bentley : item esse cod. 1

