SCHEMA METRORVM

121-2 Anap. Dim. Acat. cum Colis Reizianis

( ό υ υ *L -· Ι 21)
(υψ-ὐψόυὲ 122)
123—5 lamb. Septenarii
¹26-32 Anap. Tetram. Acat.
133 Cret. Tetram.
134 Troch. Dim. Acat.
135 Cret. Tetram.
136 Clyconicus vel Dactyl. Tetram. Cat.
137 Troch. Dim. Acat.
138—46 Anapaestici
147—54 Cret. Tetram.
155—7 Glyconici cum Dochmiis (— υ - “-“ Ξ)
158-215 Troch. Septenarii 7—8 lamb. octonarii
216—79 lamb. Senarii
280—370 Troch. Septenarii

371-461 lamb. Senarii

phallicus ?)
18-22 lamb. Octonarii
462-86 Troch. Septenarii 23 Troch. Septenarius
(486 sort. lamb. 24 lamb. senarius
Octon.) 25¹²—6 Trochaici
487-532 lamb. Septenarii 27—8 lamb. Dim. Anat.
533⁷ 634 Troch. Septenarii 29—36 Trochaici

92—17 Trochaici (9⁸ lthy-

635 ν 78 lamb. Senarii

679 729 Troch. Septenarii

Epid. Arg. lamb. Senarii
17 2 Troch. Septenarii
3—(› Troch. Dim. Cat.

52 Cret. Dim.
52³⁷6 Trochaici

37>v43 lamb. octonarii
445 Troch. Septenarii
46> 7 lamb. Senarii

4⁴³³ 9 lamb. Octonarii
50- 1 Troch. Septenarii

?57 Versus liupolideus

(υυυψ--υ- *-

58-65 [ambici

66 74 Trochaiciaesed67,68⁸
Cretici, ut vid.)

75—6 Cret. Dim.

77-*84 Troch. Octonarii et

Septenarii
⁸5 5⁷¹ Cret. Monom.

86 Troch. Septenarius

*kd ⁷‘kJ-k-J—)

87⁷ 7a Cret. Monom.
58 Troch. Septenarius
89-9‘* Cret. Monom.
90 Troch. Septem-ius
90³¹'I'r0ch. Dim. Cat.
91 Troch. septenarius
‹jz—2²² Cret. Monom.
93 Troch. Septenarius

ἢ ‘Hom-¹

Β n ‚„—-,

