360 ipse in meo collo Γρᾶ {mss
is adornat, ᾱόωωῑωῖε dm ·,
ST. uno perssffladclm mwi γ
mihi adempsit Orcus. 131. 1
deuenmm ad &nonem ,ς

365 si (μὴὸ ad eum adamim. ··.’
pro fidicina, arg-„nti mima> κ
(quippe ego qm nadizzfivz

pro illa tua amica. qum] ζ

ibi leno sceleratum caput s

370 quasi pro ma argentum.

CH. UOrsntior c< quant r¹ :1 ·
aliquam ‹1010511‘1‘1 fmimmsz , ⁷

mma* sc ιςηηίῐὶῐῑῑ {ix-nuh&
eam <Vincet <mu-4} ‚Xpww ·ι
315 ΕΓ. edm penum{mamm⁴ 1.
’ ἲ

mittam. scd mxxix mm- Α

ham* «¹11ss {3111 Mi f‘lssilm

CH. mmi' dmm ι..; «Γ. ῑ,

Ξεηωιὶῖ (Ὸηψζῖίὲκ «Α» ¹

380 ST. αἱ :gae ‘xii *naum

mmm-s atquc dalfinum» lxm

I’mmmm x

1³11. Nm] (ιῖῘέ ’ΛΗᾸᾯ Πῖῐῖῐϊῖ

sibi hamore spww-:Qx'u εἴη 1

361 arina-niens (nrrrsthzs-

'mam l'ylaerles. cm 1:022tv11i A· Ι( ν
, (mm->¹

‹loc-ta [⁹¹2 ‹rt-1 ΛῘᾸ, 1 f· ἰ

§ff ‘Wi {vl νηῐῐ] μιγηὶμῐι *m*-

Q!
383 «ρυῐιὶι-...μῙᾶΓαὶ affl -ezi

Lmlv

l πῖ]
y ,
m*
'¹
’Ἰ κη
”Ῑῖ)
„1¹
mx
ἸΔ(

ι, ‘a witlam

‘505

'3‘1 2:¹1¹*111

   
  
 
 
 
 
 
 
 
 
  
 
  
 
  
 
 
       
  
     
  
  
      

xii

