SCHEMA METRORVM

507 -ᾼυ-Ιρᾼ-ἰ, υ-’,Λυ-ΔΔ.
508 Anap. Tetram. Acat.
(Ρ) 509—512 Trochaici 4 509—11 cum Colo Reiziano)

509& υυυυυ Ῑ-ὐ-Ηυ-ζυυ-Ᾱ-
5Ιο έυ--Ῑ-ίυ-Ηυ-’ψυᾼ-
511 -Ιυ-υυιόυ---Η--Ιυ-’.Ξ

513-5 lamb. Senarius et Septenarius
516-524 lamb. Octonarii‚ 524 cum Monometro
525-532 Troch. Octonarii et Septenarii‚ sed 525 Dim.
Acat., 530 et 532 lamb. Senarii
533—540 lamb. Octonarii, sed 534-535 Troch. Tetrametri
541›658 Troch. Septenarii
659—767 lamb. Senarii
768—9 et 775 Troch. Septenarii (cf. 772)
770-1, 773—4, 776—80 lamb. Octonarii
781—790 Bacch. Tetram„ sed 784 lamb. Dim. Cat.
788 w—'22C10‡L[} w-Li—xlauss
790 u-Jx-WL Η-φυιυᾼᾼ
791—832 Troch. Septenarii
833—4 lamb. Octonarii
835νό Cretici
836 -'·—- x: υ {L
837 lamb. Septenarius
838-908 Troch. Septenarii
909—921 lamb. Octonarii
922-927 Bacch. Tetram.
927-3-'10—'ssssv-2—'iu-ss-1-
928—929 Troch. octonarii
930—1036 Troch. Septenarii
Cas. Arg„ Prol.‚ 89—143 lamb. Senarii
144—6 Bacch. Tetram.
147—50 Cret. Dim. cum Bacch. Dim. (vel cum Ithy-
phallico)
151-4 Cretici
155 Bacch. Trim. cum Cret. Dim. ut vid.
156—7 Bacch. Tetram.
158 Cret. Tetram.
159 Troch. Dim. Acat.

¹160 Cretic. Dimeter
PLAVT. l

υ-ἰ-ὐᾼΗ-ὐμυέ

32

