RxSINA
01, * ss s< hoc magnumst. Px.

904-5 ss πε * * us suptus pwrrv ›⁴
ΡΑ. quid? Or. bam&
-006‘1 ΡΑ. quid? Οι.. pawn*
ΡΑ. >ε< >a * est? Ol.. ‹)}1.‹·⁷.=.' 11 ·
<ferrum 11⁶5> habere-t metui : ni qm v
dum · dium quaero nc m}›‹;;1t,
ο ’ ⁷ n cogito. non hami! ;“ μ 1
tre. OL. at puden ξ’
nm* 11 '

’Υ

Ν

ofecto hercle non mz' „j ’.ι ¹
uid erat, calamita„- prum—1 ι·
ta, quidquid erat, μυιῶν- ·
id fit denique? edisserta. ί ·

ea uxorcula, qur uirum tw*- A
nimis tu quidem herch— imm«
ο mi haec facis, quid ιηὶῐιι *π ι’Ἰ
·rbum facit et saepit uostr- : ι
saltum uideo opsacptzxm. r- ⁷ ·

obuortam. cubiti* im
uttit e* ηε
t in eam in ’τ

ί

lam il] κ t (ι α
rlepide narrat Α. ι
ium ⁸ a: ε a: α

si saetis labra mihi comp-1³2„ ³

el magnust ngr. pudor r« 'vx «um ν·
post occepi vel wrm> zwwr
habeat moestu: }12'1bc:at.arr1;.a ⁴⁴15&¹
910 5:586: rod, 0¹ τ, ι, ¹¹⁴(
ud. (2pro Carina inq11itmr12m mat»
917 mua Ital. ς mr· mul. Ι
921 ἡ8 fines nlttlt'lctfz l' rs. w( · A
an 922s0r!.11t(f·:1)}1!
ι tt'o cod.

 

