ADDENDA ET CORRIGENDA

330 LEG. 330 an opperiam 2 uisost opus cod. (illud st sae-
pissime transpositum estin codice 1³3 cf ad Trin. 673)

354, 355 ADD. ε didici Skutsch

380 Am). illam] iam Skutsch (Ber-l. Phil. Woch. 15, 1452)

412 pos-r dices Β ADD. ; sed ‘f- &Egren <⁴Fut. im Altlat.’
p, ¹17)

497 POST melius P ADD. , quod tuetur SJ'6gren (‘ Fut. im
Altlczt.v p. 237) ; sedqf. Dnrham (·Sztbj. Subst, Clauses’‚
p· 7¹*

512 Am). quod tuetur Havet(Rev. Pln'l. 31, 277)

585 Ant). ; cf soum. Phil. 5, 403

629 Am). 3 sed cs. Nz'lsson ⁴ quomodo pronomina', p. 52

676 ANTE (rite) Αῡι). (dei) ui. Birt (Rlzein. Mus. 54. 68)

842 PRO omnibus Ribbeck LEG. omnibus Scriverius

887 POST Leo Ano. ; sed amicus amico displicet

916 ADD. 916 cf. Syb‘gren <‘Fut. im Altlat.’ p. 923

950 Αῡῡ 2 eloquine somnia? Lindstrcim comm. Plaut.p. 110

980 ADD. ; sed cf Gaffiot (‘ Subjonctif de Sulmrdination',

p. Ῑ53)

xix

