        

 

(1111111 ’,Ι-11, 1

 

111111111111111111111

  

1’1111111,1111 111111ἶ ¹

 

1111,11111111111-,111111

 

Ι.111111,1,11111111111,111 1,1

   
      
 
      

11111,1 1 111111111 1 1 111111
’1111111111111 111,1,·11111,1 ¹
’.1-1111111,1111111,11,1,11111 11
1111111111111, ,11111Ῑ
.11111,111111,1111111 111111ι
11111 1·11111111111;,1 1111111111
(’;1·..’[11.1111111111111111111,

  

111111· 1111111111,1,1111111.1 11111’,11

  

11111111 ,111111111.1111,11,11.1,1,1

   

1111111111, ,·.111111111·;1,,1,111,’.1,11

  

“111111.1111111’ 3111111111111111.

  

1111111·11 11111 11111111. 1111 111111

  
  
 
    
  
  
 
 
  
    
 
  
 
     
     
       

ss'srsf (“1 ,111 ,Vs's's's'ss 11111 1 , ,1 1
111111111111;·,.1 111111’11111111,11

,1111 1,111111«’, ,11111111 ,1111

11111111 111111111111· 111111 1,1111

1111.1111 51111111 ,1111 1111,11,11,

111111111111.111.1111,

1111111111111111 111, 1

111111111111111111111

*va-1 11111111 1,’1.’ 1,
1111
Ι,1. 1
1 11.11»1 1;1
¹ 1“1 11 1

1’ [11111111111’1’111111,Ἰ’1.1111 511’

111111111111111“,1·11·κ111111,111111

1

1

’11

111111, Χ111111111111111111,1”

'1'1 ,1111 1 1.,-

,12251‘10

11111111111 maliosorum causa

111111, pref mnne& fzzbmlas Ortho-
11111111 testimonio codicum in

1
1 111111511111118, etiam per ceteras

11 11111111 in huiusmodi editione
1 111-111 priores exaequatam in

mvi sequi. Itaque scripsi
11111111, maxumus, assumus (Sed

1111111 varietas orthographiae

11 (genetivo casu) ct quoil'us,
1111ις; sum (alf) Capt. 710, aiio
,,. 111-1111111115 consulendi et vari-

111 και-1141110111 designavi. Scito
«Mamm genetivi prosodiam²

,111 micam 3 porro imlmtlalum
mm ⁵ non mutatum? Formas

⁴ g. (Jmmzqmm’isfam pro con-
,111>; (v. g. (suom praepositionem,
ssd, peslerus pro pel'(l')erat, ei
deicere) malui

'xsrr‘l's acc, phul,

‹lignsw quae noemomrentur
mn rologare ; nam in huius-
,1 cst lectorum commodum
{radimo scripturae conser-
omm 1111 metri explicationem

11:123» 1111 sssssff'a'cnz ct mquidem,

..xxt:‹411it.11ismroiulmcparte nis-i
01111, ὶῗὸῖ pso «juvius cml.
ῑ’.111“;,1,11· 1111κ1111>115 eset.
:t Τῐῖνφνοῐτῑ ·ᾳ·.ιζ1)·’ζ;ς,’ Νςῑῑῑῑ
1 {is ests
’.111ῑ1 {mm} uon &vibere vassu!
' 1’ ,Γ (3111ῑῑῑ senfin-f.. nocent.

scr. 1 5;ε;.’“;11

 

