SCHEM A Μ ETRORVM

888b Ithyphallicus
889—91 Anap. Tetrarn.
?892-5 Glyconici cum Dochmiis

(00 wwwwwwwww Ηυυυυ--
υυ-υψυυῂυ-Η-υ-υ-)
ἒ896 Duo Cola Reiziana cum Anap. Monom.

(wL--L—uw—'QQQWU kam—¹002)

897-8 lamb. Octonarius
3899 900 Colon Reizianum
901 Versus Reizianus
?902 Bacch. Tetram.
(-όυ-Ἰψ L '- Η - ύ ψ Ι-ύψέ) (an Versus Diphilius?)
906-(5ξι Cret. Monom.
908—9 Glyconici cum Dochmiis
910-3 Dochmii, ut vid.
914 Glyconicus
915-6 Troch. Octonarius
?917—8 Versus Eupolideus
( 00000 — υ Ξ -------- δέ)
919 Choriamb. Dim. ut vid.
920 Bacch. Tetram. η
921, 930—3 Troch. Septexmrii, 922 Octonarius
‚³934ss5 (leconici cum Colis Reizianis
(mur 22222 -υᾺΗᾉέυψ-ί-
----- uuam—¹¹ --Ιυυόυ-)
?936 Glyconicus curn Dochmio
( wwwwwwww Η - υ υ *ss υ υ -)
937—41 Glyconici
942 Duo Cola Cretica
(ᾼψμυᾼ Η ᾼψ ‘av-¹)
949 Troch. Dim. Cat.
950—3 Cret. Tetram.
932-3 -1--J1J- υᾼΗ ᾼψμυ
954μὸ Glyconici cum Dochmiis
‚³957 Troch. Septenarius

ύ

958 Colon Reizianum
?959-62 Glyconici cum Colis Reizianis

