535P1. certe is cst. λΙκῑ
ΡΙ. saluos sis, Mmaesffiffl

cena deunx ΜΝ. um ζ

ΡΙ. nmhqukle ddum& μ’

ΡΙ. unde? ΜΝ. Ξ

540 Pl. multi mom· iffi> ³214*
esse amico& ῑιςμϊίιιηιῃῠ ·
lingua factiosi. mum« μ
“ nullus est quoi non irmm
· ¹ sibi ne inuideatur, ΞΝ 1 υ,
,45 MN. edepol ne· [ιι illm-1:12 2 · Ἴ· 1·>÷1;.=‹².:z=t 1111«-
sedetiam[mmmmm-2 w· τι = 3»ae η’, ,ῑιιηι-νιῑηιιγ ow.
⁴ amici suut, mimir-v* a = ι ψῑυιιι, hm ηπ,
ρ i sc quom smmum. 'w *³ 1 ,v.»¹1-111,m11..2›1
¹, est hiC quem cx« 11 ¹ 'Mn' ÷.:;1.1³.»3¹:· xpm* vm· J·
malm:
uod in se fuit, 11« ἣν. · = -τ <wal lumqt m. “
et in mc, imsfflnsili. *ff {¹ *mr ιιιι ι».
inprobum istunc ¹* ‚t- μενων· mmmm< ιι) λ
css
opsecro hercle lwqux ι, ,ι , ,ψ xlx. be
u!
ni ita esset,tc(*11111‹›1-; f: mx ·i13·11=‹i1 ===== ω ma
e faceres. Pl. (liv 1:20⁴» fwmiw ιιι 1μιι 41: *imm

5 (Pl.) adibo Acidalia ιι ”Ῑ w! l' ·, ;ἶ·ἱ :mu-nudo
ti A acerrumo Ρ ]·.‹› js ww ,ι’ · ιι quamdam
nt' Charisius, p. 205 w! τ’ 4 , 31 ι 1.ιί ,ι Ιίιι, ; salsis
sublesta Maerula: snbw tx mlv v1 ,ι l: (ml. ἤι’), qui ·'
deat cod. z corr. Scaliger 1 ww · w lluslzf, ιμ’ Ιιιήιῖυ, dis-p ·
uia Hermann 548 il* *¹ {1¹¹1 t: ,ιη-ι’ «ml.
re et Cameratius inc-ul* 4ιιι ΗΚ, ‹1111⁴ lx'zt ‚dd 332 (vt)
Sjyffert (A n. l.) 53· 01, mim-11„- 12, l' ’μ
n. .)

ς am». (Jmu'rum'usl

 

