SCHEMA METRORVM

?544 Cret. Tetram. cum Colo Reiziano

(‡0‡1‡—‡1Q0„—'!-‘u='211 Ἆρ’-ψῃ)
545-6 Glyconici cum Colis Reizianis
545 -------- ΙΙ -ύυ--ζ-

546 υυυυυυυυυυ ΙΙ υ ό υ υ -L —·
547-733 Troch. Septenarii ’
Men. Arg„ Prol„ νν. 77—109 lamb. Senarii
110 Choriamb. Tetram.
111 Glyconicus cum Ithyphallico

υυυυυ -υυ-Η-υυυυυυΞ
112-3 Cret. Tetram.
114 Duo Glyconici

115—8 Cret. Tetram.
119 Troch. Octonarius
120-2, 128—9‚ 131—4 Iambici
123—7‚ 130, 135-225 Troch. Septenarii
226—350 lamb. Senarii
351 Anap. Dim. Acat.
352 lamb. Dim. Acat. cum Anap. Monorn.
353 Anap. Trim. Acat.
354-6 Iambici
357-8 Anapaestici
359 lamb. Senarius cum Colo Reiziano
(υέ--ἱ-Ᾰ-υ-Ιυ-’ψ- ΙΙ ⁷ —'-k.)·—‘—-)
360 lamb. Dim. Acat.
361-4 Anap. Dim. Acat.
365 lamb. Dim. Acat.
366 Colon Reizianum (— ό υ - -’- Ξ)
367-8 Anap. Tetram. Acat.
369-465 Troch. Septenarii
466-570 lamb. senarii
571—9 Bacchiaci, sed 577 Colon Reizianum
580 Cret. Tetram.
581-3 Bacchiaci
581 -hw—'iu—‘Lluss
2251„ ψ-ἰ ψᾼ-ἰψ-ὐέιψέ ιι ..πυ-«4
584 Versus Reiziamus (vel lamb. Dim. Acat. cum Bacch.
Dim. Acat.)

