SCHEMA METRORVM

Amph. Arg. Ι, 11, Prol. Iamb. Senarii
153—158 lamb. Octonarii
159, 160 Troch. Octonarius

161-17210nici (sed 165 duo Cola Reiziana, 166-7
Anapaest. Dimetri)

161 υυόυ-Ᾰιψυέ
162 (Ρ)-όυ-’·Ι-ύυόυ1υυ-Ᾰ
163 (Ρ)--«·κ’κψ-’ἱκα-Ᾱψμζ
164 (Ρ)υυ-’--’
164a (?) υ υ L& ἱ - —'—' (an Colon Reizianum ?)
164b—'qul—'w—'w
165 --Ι---Ι--Η--Ι-υυύυ-
168 -ζ-ᾸυυΙ-’έυυῙ-ὐ-ᾸυΙ-’Ᾰ-
169 -ζ--ἶ--Ῑ-ὐ-ὐΙ-ὐ-Ι-υΙ-Ι-Ι-
170 Lduuulss—'uul—'u—'wl-Lss
171 -LA-„ul-'ULUl-'UJ-„l-'L
172 L-Luvt—'Luuf—'ussul-Lss
173-179 Bacchiaci
179 --Ι-Ἰυ-Ἰ-ύυέ
180-2181amb.0ctonarii
219-247 CreticI, hic illic cum Colis Trochaicis (sed 222
Troch. Septenarius‚ 247 Troch. Monometer)

223 -Ιυ-Ἰ-ὐ-Ἠ-Ι--υυς-νυ-
233 ss—Cvl—'u—'ss-'w—vl—'u-
234 &vu-'l-‘ussfl-‘Q-*Auui-‘u-
ss7‡v‡H‡0--
242-ὐ-’Ᾰῷυυ-’Ῑ-’ψΙ-ὐέ

245 -ί-έΞ-ίυ-ἸΙ -----

248-262 lamb. Octonarii‚ sed 253-4 Troch. Septenarii

