BAccn.

ADDENDA ET CORRIGENDA

562 Am). curiosam et (v. 563) curio ad κουριῶσαν el κουριῶν
acutissime refert Prescott <class Phil. 2, 335)
570 Am). vr'x hercule

643 PRO Langen 1.1·:‹;. Langen, Sjbgren (‘Fut. im Amat!

696 Anjg.260906) sequar Sjb'gren ( ‘F ut. im A mat} p. 23)

718 ADD. Ι, q'uod tuetur Gaffiot (⁶Subjomt1'f de subordinass

791 LEG. {3311 ρξἑηῗῑῐέοίῆε ‘immo qum, antz'quasorma‚ Ioum.
Phil. 26, 289), sed cs Thulin ‘de com'mzct.', p. 160

802 Αῡι). sequar Sjb'gren (ssFut. im Altlat.'p. 23)ι

810 Αω). 810 vel mage

811 Ano. ‚fort recte (cf Bossclzer de Curc. p. 30)

FRAGMENTA v ADD.sort. s. lactest l. s,
x PRO Mercerus LEG. Merca-us, Seyfflrt

x1v beufort. te conseuit
22 LEG. 22 anfi cod. 3122. mos). Cs Bcrl. Pln'l. W'och. 28,

895.
37 ANTE mihi Ant). vel mage
41 ADD. ‚ Sjb‘gren (·Fut. im Altlat) p. 117)
60 Αοο. 60 et suspectum; cf. A'iemoeller de ipse et idem,
p. 53, Hodgman (Class. Rev. 17, 298)
97-98 Am). 97-98 Bacchidi continuat Ital.
99 ADD. 99 1³1. at . . . sine Ital.
123 Am). put. codd. Pauli Fest. 217 M.‚ quod tuetur Bue-
cheler(Rl1et'n. Mus. 35, 530)
146 Am). : i tu horsum quffirt, Sjiigren (Fut. im Amat)
p. 200)
156 ADD. 156 vel mage
205 Am). vix proxume; cf Hecknmnn (Indog. Forsclz. 18,
3143
211 Am). vix hercule
266 ADD. non] νόθον Skutsch
278 Dm.. :domum cod. . . . Trin. 841)
298 ADD. 298 eo del. *Mueller (iv. 3)
310 ADD. 310 tanta Havet (cf ad Men. 680)
332 ADD. , Sjo‘gren (‘ Fut. im Alslatffp. 113)
369 Am). ; sed ff· Gaffiot < Subjoncltf de Subordination’,
412 Αὸᾐυ. 412 vel ted (qs. adMen. 1022)
453 PRo vix pist. . . . Goetz LEG. Pistocleri] optumus (gloss.
marg. inculcata) Nt'emeycr (Liter. Centralbl. 1905,
. ’2)
463 ng„ {Dmalum cod. (i. 3)
472 asu: esse Annsort. <hic ἶ) unde, nam tibi ea mlil.placet
478 PRO auscultantem in gremio A 1εο. auscultantem A
in r. 0. P
496 Aougcs. Sjb'gren (‘ Fut. im Altlatss p. 236, p. 241)

Χ V

