cans.

C ιετ.

Cunc.

ADDENDA ET CORRIGENDA

856 Ano. : tu te Nipperdey
1014 PRO ill . . . LEG. ill—

32 ANTE deiph. ADD. vel ‘sortientes ’ (mterpretattb vocabuli

Graeci)

132 Am). : vel festram

230 Am). 230 vel eSS'

242 LEG. 242 vix troch. octonar. q. t. u. ο. Geppert ana-
paeslz'ce discr. Skutsch

262 Am). (cs. Havet ‘Me'langes Nicole ‘‚ p. 228)

272 PRO Morrz's LEG. Geppert, Morris

335 PRO (pro SieS m. ².) LEG. (cs. v. 334)

378 ADD. qui i. proprius Sonnenschein (Class. Rev. 20, 439)

407 Aoo. 407 vel sic distingue ille : rusum

427 Am). 427 sic] sim Bierma

485 ANTE hic ADD. vel huc

731 Am). 731 vel med

814 Am). 814 CH] cf class. Rev. 19, 110

826 POST (om. mala) A Ano. : male malae mala Seyffert

838 Am). ‚ quod tuetur Sjb‘gren (‘ Fut. im Amat! p. 46)

975 POST Lambinus Am). , Leo anal. Plaut. 1, 13

3 ADD. aperiuisti Exon (Class. Rev. 20, 33 et 35)
13 POST Camerarius ADD. , Sffigren (‘Fut. im Altlat.’ p. 53)
88 Ano. ε n. p. imminflit-meam mi a. q. Have! (Rev. Phil.
1
132 Αῡῗ). ’ssggzs lectiones fuisse, am. p. est et am. eum d. credit
Seyffirt (Berl. Pln'l. W’och. 16, 285)
297 POST Studemund Ano. (cf Leo anal. Plaut. 1, 35)
457 ADD. uolupest Leo : Qlupissj cod.
458-9 ADD- 458-9 qussmqussm cod.
510 ADD. 5 nam edepol suspectum
515 Am). 515 an Opis?
577 Am). , A hlberg de proceleusm.‚ app. 20
616 on). 616 quam alteram d. d. Have! (Rev. Phil. 31, 103),
nam uxore'm duxit displicet
650 ANTE ibo Am). cs. Sjiigren (ί Fut. im Altlatss p. 160)
701³ Ano. ε trai. Seyffert
707 ADD. 707 reuortar Syb'gren Q‘Fut. im Amat) p. 8), se-
cundum morem Plautinum
715 POST Ital„ ADD. Seyffirt (Stud. Plaut. p. 30),
721 Αῡο. 721 veIiStanc
734 ADD. ‚ sed cf. Sjiigren (‘ Fut. im Amat) p. 111)
762 Am). , sed cf. Sjb'gren (⁴ Fut. im Altlat) p. 235)

1ο Αοι). : opera opuS cong. Have! (Rev. Fln'l. 31, 265)
39-40 ΑΜ). 39—40 Havet (Rev. Phil. 31, 271) sic distinguit
PH. 1. h. S. aedes-Pas. m. i. e. Pu. qui—PA- quia
110 ADD. ς cf. Radsord (Amer. Journ. Phil. 25, 409)
323 POST displicet Ano. ; sed cf. Heraeus (Arclz. Lat. Lex.

14, 124)
xvu

