CAPT.

'R MACCIPLAVTI

518 ANTE tum ADD. blandiri om. P: fieri Have! (Rev. Phil.

28, 140) nihilo vlt-serendum
ADD.sort. plur* (i. e. plure)

530 PRO (meo) omne Ritscltl LEG. (meo) omne Ritschl:
<omne‚) omne Havet (Rev, Phil. 28, 142)

55¹ POST inconciliare cod. Am). (quod tuetur Morn's Amer.
Journ. Pln'l. 18, 161)

581 ANTE ecquis Ano. hau scis Schoell

602 pao cuitu . . . ut vid.): LEG. cui tu] scutum T

615 ANTE inam. Aoo. sim postque Βι : (sum) imposque
Skutsch (Betl. Pln‘l. Woch. 17, 1166) (anap.)

624 Am). 624 miser homo Β1 ut vid. (cf CaS. 303)

673 Ano. 673 sort. quoniam (iam) (trocli.)

738 Ano. vix hercule

760 ADD. , sedes: &5gren (⁴ Fut. im Amat! p. 76)

797 ANTE agit. Ano. naue (gn.) Schoell

810 ADD. 810-900 praesto, est T

902 ANTE uel Am). vix hercule

922 ADD. , sort. recte

925 Ann. 925 vel Atrides (ita P)

932 ANTE senex Am). (Priamus) prius Schuetz, nam

939 ADD. (ut) habuit Pylades.

965 pao expuli cod. LEG. expuli cod„ mix recte

1069 posT Scaliger Am). (cf ad Mil. 897)

1080 pao sed Acid. : et cod. LEG. et enirn vr'x Plautinum: at
enim Parcus ε sed enim Acidalius (vix Plautinum)

1097 POST (Rhein. Mus. 54, 384) ADD. , sed cf. Kane (‘ Case
Forms . . . Time’‚ p. 95

1 105 Aoo. vel aerumnai' (acatal), nam aerumn(ae) displicet

1106 Ano. O Ph. Spengel (acatal.)

1164 Ano. (cs. ad Merc. 330)

1171⁸A1>n. ‚ Lz'ndskog de condmbnalibus. p. 16

¹209 ANTE ante ADD. ageremus Cocta, Schoell

69 Aoo. 69—7ofort. mi, eo Quia

86 vno Schoetl LEG. Redslob

104 ιεῡ. n. i. e. sp. Bothe sort. non ulla e. (vii,p. 993:
nullae sunt (st) {lavet (ί Milanges Bonlssr'er', p. 256)
(ch ad Trin. 1098)

⁵23 ADD. ς praedices l-lavct

201 Ano* oc. multum irascitis Vollmer (Ss'tzber. Bayer. Akad.
1909)

418 Am). 418 tu add. Fleckeisen

468 LEG. 468 ita Pylades (iv. 3)

558 Ano. ego dcl. Bothe

603 Am). 603 vel sic distingue uis. procul tamen au.

797 Pno icero LEG. icero <cic-)

801 ADD. , Sjiigrcn (⁴ Fut. im Alttat.'p. 171)

845 Ano. inc. aed. Schocll

xvi

