SCHEMA METRORVM

161 Choriamb. Dimeter
162—3 Bacch. Tetram.
164 Cola Reiziana
165-7 Anapaestici
168—9 Cret. Tetram. ut vicl.
170—1 lamb. Dim. cum colo —- υ υ--

172-3 Anap. Dim. cum eodem colo
174-5 duo Cola Rei-ciana
176—7 lamb. Senarius
178—9 Anap. Dim. Acat.
180-1 Bacch. Tetram. ut vid.
182 Anap. Tetram.
183—4 Bacchiaci

183 —u-ss—'zwss
183³uudu—'l'uss
185- 195 Cret. Terram„ sed 195 Trim.

195 έυῙ-υ-Ι-ὐὲ

195a et 197— -8 lamb. Dim. Acat.
196 et 199—202 Cretici
203 Choriamb. Tetram.
204— 12 Anapaestici
?213—4 Glyconici (213 cum Ithyphallico, 214 cum Dochmio)

( -------- ΙΙ -’- υ -’ υ -L -
- υ υυυυυυυ ΙΙ -· υ ⁴- υ υ -)
215-6 Cret. Tetram. Cat.
217-8 Trochaici
219—28 Anapaest. Tetram.
229—31 et 236 lamb. Octonarii
232—5 Cret. Tetram.
237 Cret. Dim. cum Troch. Dim. Cat.
238-46 Troch. Octonarii
247 Cret. Tetram.
248 Dochmii ut vid.
249-50 Glyconici
(²²- ——————— ΙΙ-υυ-υυ---)
251 lamb. Octonarius
252— 308 Troch. Septenarii
309- 352 lamb. Senarii
353-423 Troch. Septenarii

