Asm.

Λυι.

T. MACCI PLAVTI

1060 POST Rcdslob Am). ‚ sed cfi Sjb'grm (Fut. im Amal)
1 ¹07 Anffi.11212‹>)7 vel mage
1135 Ano. ¹¹35 us. Al. Leo (¹Forschungen', p. 322)

51 POST amnt Lorenz Αυι). , sed cf Gaffiot (‘ Suly'onclg's de
Subordc'natton ⁷, p. 191)
85 Lm. tua (suom) Mueller (Rhet'n. Mus. 54, 383)

100 Leo. 100 Aut r. ia. in me. u. ma. Havet (Rev. Pln'l. 28,
136) (malim u. in me. ma.)

¹09 Αοι). 109 ecce] deice Ham (Rev. Phil. 29, 183)

119 Ano. 119ch mage

1 ii Λοο. Sc. ii Aac ] Dmnonvs Have! (Rev. Pln‘l. 29, 94)

168 Anne. quod tuetur Gaffiot (f S ubjonctts de subordination*

244 Am). 244 vd ni (cf. Ilavet, Rev. Pln'l. 29, 191)

263 POST auspicii cod. ε Αοο. auspicium picillavet (Rev. Phil.
29 19 z

275 Ano.⁷: og.)tu li. fleckeisen ('fi ad Men. 525)

366 υει.. promissam cod. z

395 Λῡυ. , sed cf Gaffiot (‘Subeuclr-'s de Subordinatn'on’,
Ρ· 153ῗ’

405 vno (cf 403) ιεῦ. (qs. 403 ς ad Mil. 897)

435 PRO ille sit cod. (i 7.2) LEG. ille (i. e. ill· ἓ) sit cod. (i 7. 2),

quod tuetur (ἵ) Thulin ‘ de com'unct. ⁷, p. 43

506 Αυι). 506 pietatem ΜιιεΙΙεν(ί Nom.,Akk. im Lat,’‚p. 17)

540 Am). 540 ouipilio Sejfflr!

599 hemfort. uidelicet interd.

632 Ροετ Camerarius Am). <cf Class. Rev. 19, ¹09)

689 Λου. 689 velmage

699 Αῡυ. speras Mueller(‘Nac111›—agre’. p. 121)

782 Anu. 782 vel mage

8¹4 Αυι). obicias suspectum (cf Exon in Hermam. 13, 129)

827 Aoo. 827 vel ted

835 Λοι). , scdcs. Leo anal. Plaut. 1, 7

941 ADD. , sed vide Sjiigren (¹I''u!. im Altlat. ’ p. 240 : i tu
Specht de immo particula, p. 25

65 ANTE sitne Am). veluti u⁴

157 Aoo. 157 dare dd. Have-t, nam legibu' quim displice!

3¹5 Ano. ; scd cs. Sjbgren part. τομῇ. 61

317 Lm. deplorabundus (quod testatur) uenit Nouius 509:
plor-abund us deuenit cod. . favente allt'tlcralsone

363 Ano. 363 intus uisam Leo (ἲ)

390 Am). (cf. Hcckmann, Indog. Forsclz. 18, 313N

392 Ano. :vix hercule.

405 Posr testatur) Ano. (cs. Sffigren ⁴ Fut. im Amas p. 7)

432 POST GoetzAan (cum 110Ιὸ) PRO mea cod. : corr. Came-
rarius lm. mean Camerarius : mea cod.

445 Αυυ, 445 iamiam Ham'us : iam cod. (uti) te Coele

XIV

