MENA1·1‹J Η

ER. pallam te hodie mihi dm«

vvvvvvv

egoquidem neque nmquam 11²
400umq11mn, postqumn natm 2

prandi in nami, {mic hm κιιιιἸ

11111

rx perii miserat quam tu ml'wz ι · ι ” x

aepe tritam, saepe fixam, ’,ι

uasi supellex pollionis, μιῖιμ ι·
Ham, amabo, desim: ¹ '‘m-³21

nascio quem, mulier. ,ιιιιμ 2

ego te noui Monac-⁴ 1ιιιιι,ιι η
cusis perhibere nauus· ι
λςᾱῐὴοοΙεε regnatam (ιιιι 1 ε
iparo, qui ιἰι mons* 1wy-w‘
O est? ΜΕΝ. haul ῐζιἨ ι, ι’. ζιί ι» ,Ἧι »,
lmppiter!
mulierillim' uenit «μεν ’ ηιμ)

le opinor, ρςῑιιιςμμι ιιι ;ι 2 · xlm x

lc ι

 

÷trassis intra limen. ΧΓ. gn: ι w} ι.ιι ι· mod·
titur. adsentabor «ιη «l ιιπ ν· ινῑιῖςι ιι,
ospitium nancissi. :41:¹2⁶.1=.1,11.1111·1,11bi

saduorsabar: hww 1 ι μ πιιι ;ιι mum·

ret de: palla ct ιιι· 311111¹ =

uis‚can111,<int1·‹›. ι 1& == :m :x1,111111:111es?

desiste Flmleev'sm , 2 Γ 2 ,ι «tl ,stro
13 velillim 414 -, ›· = tw, .:<› ιιι ιιι· Ιί““’

e cod. [corr. B*

