350 quoniam illo domtus· ham* w·

355

360i21111 hm wpm nst mmm-221⁴» · ι ν

365i11s>it [ml 1105 atris-mmm ιιι-1 ιιιι

370

LE. ait se ob «ιμιιιιιῇ ferre amm-⁰ γ
uiginti minas, scd cum wi« ιιιιι ι

ᾹΞΙῘΝΪΧ ἐ’

ipsum uero 5< nouisse calli& 1 ¹

extempl«) favio sauwfflm ιιιν ,ιι Α

dico med ‹sss-‹⁷› Atriwnwm.

‘wgo pol &ulmum mm Πιιιιέ ἰι

χι,

tv ιιιιη ιιιίιιιιιιιικῑ ειικνιηικιϊι.

ιμιέηι ego ιιιιιιι, ιιιίιΙιιι-ι·ῑ

&xgr ¹

1:340 me (ἣκει-,ΜΗ ιιιΙιΙιινὶιικιιιιι

illembalinmuitm-1151, imlw ’ῖιιιι
(wid tumr ‹mmli *RIPLHMMHM ‹ ιι

(μυί) unuh> argvntm imvrumrnm, ι

Ιιιιςιιιῃς hm* mlh-rt. νιιιιιιιιιῑιι ιιι»

ιιιιιιι mc l1‹›‹li‹: κιςιιικ ,κυιίιιεῢ «ιι

mihi tibiqw· ιιιῐι-Γιιιιιιπιιικῐ ι’»)Χ

ns hmlir· Argyrippw argvxnti ι

defrudans, (HNst vjxt· “›1)tfl'.1I;. fv ι
nnnc tu abi aul somn] ,ιιὶ

tc ex I,‹:‹)111'‹ht sumrmm

(lum &mmmmm „mmm ιιινιι ,ιι

ΙΙΙ. ιςρῥιι ι’ῙΙιιιιι imvm-[1 km- ιιιιξι

Lk. quid dis? 121.

v 1'111

Ι*κκ1”,ι“’

ιμιιιί ιιι- ’

mox ([ιιιιιιι Ξιιιι·ι«ιιιι ιιιιιῐ-ιίιιιιχ 1

343 ηι- 2 lam'm'm . limus» ι’, ‹setssttt ι

349f'1'4 330 s 1
ικίιιπ «nl,

364 aff-4· [52¹ ι “
l'almt'rt'tts :

369 τι] uti

[ηυιιιιπὸῑιιιι stul.

 

aar), ‚lszrlalsss
,,ι

.)

,ψ ιι,

μ
ιιίξ. lw'mhmm3 ι
]ι[’·ιι

3;.,) imitabor 5:1111‘1 ,ι

λζ’,

   
   
 
  
  
 
 
   
  
   
  
   
    
  
    
  
    
     
     

κ κιιιιϊΛυ, 5⁴0
γιιιιιπιιι «lm >ioh
ῖι·ιιιι ) Ῑψ, Auwulta
vrgo, svicss.
ιι ιιιιι uisum,
ι ιιιιῖιιῑ >³5
'11 κ( Η),
ι) ιι mmmm,
ι ι”ιιιιίΙιιίιι thum)
,ιικιιι forst}
90
ι ι-ιιι ικῐιιιῃιμι)
ιι ιἐςιιιιίκίιιι.
'. ιιιιιιιι [uilla
ι mmmm.
³1> vmlibms, 95

. ιιι ιιινἸ avulsi 100
311111118:

ΗΙ,

Ι,Ιι. [uiam 11¹
iubes.

¹ ιιιι’1ι·;ιι]ιιι“ιιι·ῑί[.

ι ιιι,ι14ιιιι xi tibi
1›‹·1‘‹*[1:³>⁴‹¹r‹›‚

1'1·!1⁴xk1. 105

ιιιι> πυτ-Τ ιι, ζιΑὸὟ
ι ,(ιΗῘιίῖΗι
1⁷:1511111111d 1⁴ 9
spo) ''mmuh-‚vsun

l'lztlmst gf), Μήτι
⁴1¹ 1111›t,21b¹'11‘tlt-stlw‘l

3 dm:

